PORT=5000
API_KEY=fd1cf0ba-ef88-4c4e-aa9b-0f65efeefe89
DATABASE_LINK = "mongodb+srv://strike:strike@cluster0.vopvh6g.mongodb.net/"
# DATABASE_LINK = "mongodb://127.0.0.1:27017/motors4cash"
ADMIN_NAME = "admin"
ADMIN_PASSWORD = "admin"